2020-11-08T07:43:05.827803+0000 ERROR An error has been caught in function '_get_response', process 'MainProcess' (5294), thread 'Thread-1' (140413384701696):
Traceback (most recent call last):

  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/shortcuts.py", line 93, in get_object_or_404
    return queryset.get(*args, **kwargs)
           │        │    │       └ {'id': 4, 'slug': 'kokos', 'available': True}
           │        │    └ ()
           │        └ <function QuerySet.get at 0x7fb48b397790>
           └ <QuerySet [<Product: kokos>, <Product: nasos>]>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/db/models/query.py", line 406, in get
    raise self.model.DoesNotExist(
          │    │     └ <class 'shop.models.Product.DoesNotExist'>
          │    └ <class 'shop.models.Product'>
          └ <QuerySet [<Product: kokos>, <Product: nasos>]>

shop.models.Product.DoesNotExist: Product matching query does not exist.


During handling of the above exception, another exception occurred:


Traceback (most recent call last):

  File "/usr/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
    │    └ <function Thread._bootstrap_inner at 0x7fb48c0b44c0>
    └ <Thread(Thread-1, started daemon 140413384701696)>
  File "/usr/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
    │    └ <function Thread.run at 0x7fb48c0b41f0>
    └ <Thread(Thread-1, started daemon 140413384701696)>
  File "/usr/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
    │    │        │    │        │    └ {}
    │    │        │    │        └ <Thread(Thread-1, started daemon 140413384701696)>
    │    │        │    └ (<socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('...
    │    │        └ <Thread(Thread-1, started daemon 140413384701696)>
    │    └ <bound method ThreadingMixIn.process_request_thread of <django.core.servers.basehttp.WSGIServer object at 0x7fb48a04bb80>>
    └ <Thread(Thread-1, started daemon 140413384701696)>
  File "/usr/lib/python3.8/socketserver.py", line 650, in process_request_thread
    self.finish_request(request, client_address)
    │    │              │        └ ('127.0.0.1', 54242)
    │    │              └ <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('1...
    │    └ <function BaseServer.finish_request at 0x7fb48b290700>
    └ <django.core.servers.basehttp.WSGIServer object at 0x7fb48a04bb80>
  File "/usr/lib/python3.8/socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
    │    │                   │        │               └ <django.core.servers.basehttp.WSGIServer object at 0x7fb48a04bb80>
    │    │                   │        └ ('127.0.0.1', 54242)
    │    │                   └ <socket.socket fd=8, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 8000), raddr=('1...
    │    └ <class 'django.core.servers.basehttp.WSGIRequestHandler'>
    └ <django.core.servers.basehttp.WSGIServer object at 0x7fb48a04bb80>
  File "/usr/lib/python3.8/socketserver.py", line 720, in __init__
    self.handle()
    │    └ <function WSGIRequestHandler.handle at 0x7fb48b8cadc0>
    └ <django.core.servers.basehttp.WSGIRequestHandler object at 0x7fb489f49f70>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/servers/basehttp.py", line 169, in handle
    self.handle_one_request()
    │    └ <function WSGIRequestHandler.handle_one_request at 0x7fb48b8cae50>
    └ <django.core.servers.basehttp.WSGIRequestHandler object at 0x7fb489f49f70>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/servers/basehttp.py", line 194, in handle_one_request
    handler.run(self.server.get_app())
    │       │   │    │      └ <function WSGIServer.get_app at 0x7fb48b8ca280>
    │       │   │    └ <django.core.servers.basehttp.WSGIServer object at 0x7fb48a04bb80>
    │       │   └ <django.core.servers.basehttp.WSGIRequestHandler object at 0x7fb489f49f70>
    │       └ <function BaseHandler.run at 0x7fb48b8c0ee0>
    └ <django.core.servers.basehttp.ServerHandler object at 0x7fb489f49df0>
  File "/usr/lib/python3.8/wsgiref/handlers.py", line 137, in run
    self.result = application(self.environ, self.start_response)
    │    │        │           │    │        │    └ <function BaseHandler.start_response at 0x7fb48b8c8280>
    │    │        │           │    │        └ <django.core.servers.basehttp.ServerHandler object at 0x7fb489f49df0>
    │    │        │           │    └ {'SHELL': '/bin/bash', 'SESSION_MANAGER': 'local/HP-630:@/tmp/.ICE-unix/1198,unix/HP-630:/tmp/.ICE-unix/1198', 'QT_ACCESSIBIL...
    │    │        │           └ <django.core.servers.basehttp.ServerHandler object at 0x7fb489f49df0>
    │    │        └ <django.contrib.staticfiles.handlers.StaticFilesHandler object at 0x7fb48a04b3d0>
    │    └ None
    └ <django.core.servers.basehttp.ServerHandler object at 0x7fb489f49df0>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py", line 65, in __call__
    return self.application(environ, start_response)
           │    │           │        └ <bound method BaseHandler.start_response of <django.core.servers.basehttp.ServerHandler object at 0x7fb489f49df0>>
           │    │           └ {'SHELL': '/bin/bash', 'SESSION_MANAGER': 'local/HP-630:@/tmp/.ICE-unix/1198,unix/HP-630:/tmp/.ICE-unix/1198', 'QT_ACCESSIBIL...
           │    └ <django.core.handlers.wsgi.WSGIHandler object at 0x7fb48b225d60>
           └ <django.contrib.staticfiles.handlers.StaticFilesHandler object at 0x7fb48a04b3d0>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/wsgi.py", line 141, in __call__
    response = self.get_response(request)
               │    │            └ <WSGIRequest: GET '/4/kokos/'>
               │    └ <function BaseHandler.get_response at 0x7fb48ad07c10>
               └ <django.core.handlers.wsgi.WSGIHandler object at 0x7fb48b225d60>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/base.py", line 75, in get_response
    response = self._middleware_chain(request)
               │    │                 └ <WSGIRequest: GET '/4/kokos/'>
               │    └ <function convert_exception_to_response.<locals>.inner at 0x7fb48b1431f0>
               └ <django.core.handlers.wsgi.WSGIHandler object at 0x7fb48b225d60>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
               │            └ <WSGIRequest: GET '/4/kokos/'>
               └ <django.middleware.security.SecurityMiddleware object at 0x7fb48a0bea30>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/utils/deprecation.py", line 94, in __call__
    response = response or self.get_response(request)
               │           │    │            └ <WSGIRequest: GET '/4/kokos/'>
               │           │    └ <function convert_exception_to_response.<locals>.inner at 0x7fb48b143280>
               │           └ <django.middleware.security.SecurityMiddleware object at 0x7fb48a0bea30>
               └ None
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
               │            └ <WSGIRequest: GET '/4/kokos/'>
               └ <django.contrib.sessions.middleware.SessionMiddleware object at 0x7fb48b1359a0>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/utils/deprecation.py", line 94, in __call__
    response = response or self.get_response(request)
               │           │    │            └ <WSGIRequest: GET '/4/kokos/'>
               │           │    └ <function convert_exception_to_response.<locals>.inner at 0x7fb48b143310>
               │           └ <django.contrib.sessions.middleware.SessionMiddleware object at 0x7fb48b1359a0>
               └ None
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
               │            └ <WSGIRequest: GET '/4/kokos/'>
               └ <django.middleware.common.CommonMiddleware object at 0x7fb48b135a60>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/utils/deprecation.py", line 94, in __call__
    response = response or self.get_response(request)
               │           │    │            └ <WSGIRequest: GET '/4/kokos/'>
               │           │    └ <function convert_exception_to_response.<locals>.inner at 0x7fb48b1433a0>
               │           └ <django.middleware.common.CommonMiddleware object at 0x7fb48b135a60>
               └ None
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
               │            └ <WSGIRequest: GET '/4/kokos/'>
               └ <django.middleware.csrf.CsrfViewMiddleware object at 0x7fb48b135b20>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/utils/deprecation.py", line 94, in __call__
    response = response or self.get_response(request)
               │           │    │            └ <WSGIRequest: GET '/4/kokos/'>
               │           │    └ <function convert_exception_to_response.<locals>.inner at 0x7fb48b143430>
               │           └ <django.middleware.csrf.CsrfViewMiddleware object at 0x7fb48b135b20>
               └ None
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
               │            └ <WSGIRequest: GET '/4/kokos/'>
               └ <django.contrib.auth.middleware.AuthenticationMiddleware object at 0x7fb48b135c70>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/utils/deprecation.py", line 94, in __call__
    response = response or self.get_response(request)
               │           │    │            └ <WSGIRequest: GET '/4/kokos/'>
               │           │    └ <function convert_exception_to_response.<locals>.inner at 0x7fb48b1435e0>
               │           └ <django.contrib.auth.middleware.AuthenticationMiddleware object at 0x7fb48b135c70>
               └ None
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
               │            └ <WSGIRequest: GET '/4/kokos/'>
               └ <django.contrib.messages.middleware.MessageMiddleware object at 0x7fb48b1356a0>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/utils/deprecation.py", line 94, in __call__
    response = response or self.get_response(request)
               │           │    │            └ <WSGIRequest: GET '/4/kokos/'>
               │           │    └ <function convert_exception_to_response.<locals>.inner at 0x7fb48b143670>
               │           └ <django.contrib.messages.middleware.MessageMiddleware object at 0x7fb48b1356a0>
               └ None
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
               │            └ <WSGIRequest: GET '/4/kokos/'>
               └ <django.middleware.clickjacking.XFrameOptionsMiddleware object at 0x7fb48b135d00>
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/utils/deprecation.py", line 94, in __call__
    response = response or self.get_response(request)
               │           │    │            └ <WSGIRequest: GET '/4/kokos/'>
               │           │    └ <function BaseHandler._get_response at 0x7fb48b143700>
               │           └ <django.middleware.clickjacking.XFrameOptionsMiddleware object at 0x7fb48b135d00>
               └ None
  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
               │            └ <WSGIRequest: GET '/4/kokos/'>
               └ <bound method BaseHandler._get_response of <django.core.handlers.wsgi.WSGIHandler object at 0x7fb48b225d60>>
> File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               │                │         │                └ {'id': 4, 'slug': 'kokos'}
               │                │         └ ()
               │                └ <WSGIRequest: GET '/4/kokos/'>
               └ <function product_detail at 0x7fb48a1b6dc0>

  File "/home/svyatoslav/svyatoslav_shop/shop/views.py", line 28, in product_detail
    product = get_object_or_404(Product, id=id, slug=slug, available=True)
              │                 │           │        └ 'kokos'
              │                 │           └ 4
              │                 └ <class 'shop.models.Product'>
              └ <function get_object_or_404 at 0x7fb48b885280>

  File "/home/svyatoslav/svyatoslav_shop/venv/lib/python3.8/site-packages/django/shortcuts.py", line 95, in get_object_or_404
    raise Http404('No %s matches the given query.' % queryset.model._meta.object_name)
          │                                          │        │     │     └ 'Product'
          │                                          │        │     └ <Options for Product>
          │                                          │        └ <class 'shop.models.Product'>
          │                                          └ <QuerySet [<Product: kokos>, <Product: nasos>]>
          └ <class 'django.http.response.Http404'>

django.http.response.Http404: No Product matches the given query.
